<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #center {
            padding: 30px;
            width: 740px;
            height: 300px;
            background: beige;
        }

        #top2 {
            border: 20px dotted blue;
            box-shadow: 10px 10px yellow;
            background: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }

        #total {
            width: 800px;
            height: 800px;
            background: lightcyan;
        }

        body {
            background: pink;
        }

        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }

        #top {
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
        }

        li {
            width: 70px;
            height: 20px;
            list-style: none;
            float: left;
            padding: 15px;
        }

        a:hover {
            background: red;
        }

        li:last-child {
            border-radius: 0 50px 50px 0;
        }

        li:first-child {
            border-radius: 50px 0 0 50px;
        }

        li:nth-child(2n) {
            background: orange;
        }

        li:nth-child(2n+1) {
            background: yellow;
        }

        textarea {
            background: aqua;
        }

        .login {
            background: blue;
            border-color: chocolate;
        }
    </style>
</head>

<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <!--  a 컨트롤 + 스페이스바 -->
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <!--  a 컨트롤 + 스페이스바 -->
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <!--  a 컨트롤 + 스페이스바 -->
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <!--  a 컨트롤 + 스페이스바 -->
                    <a href="page40.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">
            고정된 화면 보이는 부분..장바구니..
        </div>
        <div id="center">
            <h3>검색 단어 입력</h3>
            <form action="보내는 서버 주소를 입력하는 곳">
                검색어 <input type="text">
                <button>검색어 전송</button> <!--인풋 태그에서 전송하는 태그는 서밋-->
            </form>
            <hr color="red">
            <form action="보내는 서버 주소">
                <table>
                    <tr>
                        <td>아이디</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>패스워드</td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <button>로그인 처리 요청</button>
                        </td>
                    </tr>
                </table>
            </form>
            <hr color="red">
            <form action="보내는 서버 주소">
                <table>
                    <tr>
                        <td>아이디</td>
                        <td><input type="text" class="login"></td>
                    </tr>
                    <tr>
                        <td>패스워드</td>
                        <td><input type="password" class="login"></td>
                    </tr>
                    <tr>
                        <td>이름</td>
                        <td><input type="text" placeholder="성 이름 순서로 붙여쓰세요"></td>
                    </tr>
                    <tr>
                        <td>성별</td>
                        <td>남<input type="radio" name="gneder"> 여<input type="radio" name="gneder"></td>
                    </tr>
                    <tr>
                        <td>취미</td>
                        <td>등산<input type="checkbox" name="hobby">
                            독서<input type="checkbox" name="hobby">
                            러닝<input type="checkbox" name="hobby">
                        </td>
                    </tr>
                    <tr>
                        <td>전화번호</td>
                        <td>
                            <select>
                                <option>SKT</option>
                                <option>KT</option>
                                <option>LG</option>
                                <option>알뜰폰</option>
                            </select>
                            <input type="number" placeholder="- 없이 숫자만 이어서">
                        </td>
                    </tr>
                    <tr>
                        <td>생년월일</td>
                        <td><input type="date"></td>
                    </tr>
                    <tr>
                        <td>가입한 날짜</td>
                        <td><input type="datetime-local"></td>
                    </tr>
                    <tr>
                        <td>가입한 주</td>
                        <td><input type="week"></td>
                    </tr>
                    <tr>
                        <td>하고싶은말</td>
                        <td>
                            <textarea cols="30" rows="10" placeholder="100자 이내로 작성하세요."></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <button>회원가입 처리 요청</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>

</html>

<!-- 코드 정리는 옵션(알트) 쉬프트 F -->